{
  "name": "chess-lens",
  "version": "0.1.0",
  "description": "Chrome extension that visually recognizes a chessboard on screen and analyzes the position with Stockfish (WASM)",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "gen:templates": "node scripts/gen-templates.mjs",
    "gen:fixtures": "node scripts/gen-fixtures.mjs",
    "gen:icons": "node scripts/gen-icons.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "train:color": "node scripts/train-color.mjs",
    "build:test": "node scripts/build.mjs --test",
    "test:e2e": "node scripts/build.mjs --test && node scripts/gen-fixtures.mjs && node tests/e2e/run-e2e.mjs",
    "test:all": "npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "esbuild": "^0.25.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "chess.js": "^1.0.0",
    "stockfish": "^19.0.0"
  }
}